{
  "name": "pw-learnai",
  "version": "0.1.0",
  "description": "Open-source library of modules on applied AI strategy and AI-assisted coding",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundle": "node scripts/bundle-notebooklm.js",
    "pr:audit": "node scripts/audit-mergeable-prs.mjs",
    "pr:mergeable": "node scripts/audit-mergeable-prs.mjs --merge"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^8.0.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Protocol-Wealth/pw-learnai.git"
  }
}
